# Pockets_Android_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pocketschatapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketschatapp/_HomeUtilities/: CachedPocket.java  CenteredToastMessage.java  CustomInfoWindow.java  CustomMapFragment.java  GPS.java  HTTP_Communications.java  MapWrapperLayout.java  MemberListItem.java  PocketChatListItem.java  PocketCreator.java  PocketManagementSlidingMenu.java  PocketManagerListItem.java  PocketMarker.java
app/src/main/java/com/pocketschatapp/_Main/: Home.java  Pocket.java
app/src/main/java/com/pocketschatapp/_PocketUtilities/: HTTP_Communications.java  Socket_Communications.java
app/src/main/java/com/pocketschatapp/_Utilities/: DialogDispatcher.java  (+8 more)
app/src/main/res/drawable/: chatinputbackground.xml  cost_background.xml  edittext.xml  map_spinner.xml
app/src/main/res/layout/: activity_home.xml  activity_pocket.xml  change_pocket_password_dialog.xml  chat_item.xml  create_pocket_dialog.xml  googlemap_interface.xml  groups_list_item.xml  join_passworded_pocket_dialog.xml  login_options_layout.xml  management_tabhost.xml  send_lint_dialog.xml  socialmedia_login_webview_container.xml
app/src/main/res/menu/: menu_home.xml  menu_pocket.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pocketschatapp/: ExampleUnitTest.java
(+3 files in other folders)
